[supervisord]
nodaemon=true
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid


[program:apache2]
command=/usr/sbin/apache2ctl -D FOREGROUND
stdout_logfile=/var/log/supervisor/apache2.log
stderr_logfile=/var/log/supervisor/apache2.log
autostart=true
autorestart=true
user=www-data

[program:laravel-worker]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/html/artisan queue:work --sleep=3 --tries=3
autostart=true
autorestart=true
user=www-data
numprocs=1
redirect_stderr=true
stdout_logfile=/var/log/supervisor/worker.log


[program:rabbitmq-consumer-order-completion]
command=php /var/www/html/artisan rabbitmq:consume-order-completion
stderr_logfile=/var/log/supervisor/worker-order-completion.log
stdout_logfile=/var/log/supervisor/worker-order-completion.log
autostart=true
autorestart=true
user=www-data
numprocs=1

[program:rabbitmq-consumer-retry-pending-orders]
command=php /var/www/html/artisan rabbitmq:consume-retry-pending-orders
stderr_logfile=/var/log/supervisor/laravel-retry-pending-orders-worker.log
stdout_logfile=/var/log/supervisor/laravel-retry-pending-orders-worker.log
autostart=true
autorestart=true
user=www-data
numprocs=1

